api/order.proto

syntax = "proto3";

option go_package = "pkg/api/test";

service OrderService{
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
  rpc UpdateOrder(UpdateOrderRequest) returns (UpdateOrderResponse);
  rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse);
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
}

message Order{
  string id = 1;
  string item = 2;
  int32 quantity = 3;
}

message CreateOrderRequest{
  string item = 1;
  string quantity = 2;
}

message CreateOrderResponse{
  string id = 1;
}

message GetOrderRequest{
  string id = 1;
}

message GetOrderResponse{
  Order order = 1;
}
message UpdateOrderRequest{
  string id = 1;
  string item = 2;
  int32 quantity = 3;
}

message UpdateOrderResponse{
  Order order = 1;
}

message DeleteOrderRequest{
  string id = 1;
}

message DeleteOrderResponse{
  string id = 1;
}

message ListOrdersRequest{
  int32 page = 1;
  int32 page_size = 2;
}

message ListOrdersResponse{
  repeated Order orders = 1;
  int32 total = 2;
}